[supervisord]
nodaemon=true

[program:consumer]
command=watchmedo auto-restart -d . -p '*.py' -R -- python -u consumer.py .
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/consumer-out.log
stderr_logfile=/var/log/supervisor/consumer-err.log

[program:app]
command=python -u app.py
autostart=true
numprocs=1
stdout_logfile=/var/log/supervisor/app-out.log
stderr_logfile=/var/log/supervisor/app-err.log
