[supervisord]
nodaemon=true

[program:consumer]
command=python consumer.py
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/consumer.out.log

[program:app]
command=python app.py
autostart=true
numprocs=1
