<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  <script type="application/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="application/javascript" src="{{ url_for('static', filename='js/typeahead.bundle.min.js') }}"></script>
  <style>
    .typeahead,
    .tt-query,
    .tt-hint {
      width: 396px;
      height: 30px;
      padding: 8px 12px;
      font-size: 24px;
      line-height: 30px;
      border: 2px solid #ccc;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      outline: none;
    }

    .typeahead {
      background-color: #fff;
    }

    .typeahead:focus {
      border: 2px solid #0097cf;
    }

    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
      color: #999
    }

    .tt-menu {
      width: 422px;
      margin: 12px 0;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .tt-suggestion {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 24px;
    }

    .tt-suggestion:hover {
      cursor: pointer;
      color: #fff;
      background-color: #9b4dca;
    }

    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;

    }

    .tt-suggestion p {
      margin: 0;
    }

    .empty-message {
      padding: 5px 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<form method="POST">
  <fieldset>
    <div class="row">
      <div class="column">
        <input class="typeahead" type="text" placeholder="Search for trello card">
        <input type="hidden" name="card_id" id="cardId" />
      </div>
    </div>
    <input type="submit" value="Assign"/>
  </fieldset>
</form>

<script>
  $(document).ready(() => {
    const trelloCardsSource = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      remote: {
        url: "{{ url_for('trello.cards.search') }}?q=%QUERY",
        wildcard: '%QUERY'
      }
    });
    $('.typeahead').typeahead({
      hint: true,
      highlight: true,
      minLength: 1
    }, {
      name: 'trello-cards',
      display: 'name',
      source: trelloCardsSource,
      templates: {
        empty: [
          '<div class="empty-message">',
            'Unable to find any Trello card that matches the current query',
          '</div>'
        ].join('\n'),
      },
      updater: (card) => {
        console.log(card)
      }
    }).on("typeahead:selected typeahead:autocompleted", (e, card) => {
      $("#cardId").val(card.id);
    });
  });
</script>
</body>

</html>
